\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Understanding}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Semantics}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi statistica}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequenze degli attributi categorici\relax }}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mode\relax }}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indici statistici per gli attributi numerici\relax }}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Istogrammi attributi numerici ed ordinali\relax }}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Quality : Outliers e Missing values}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Count dei missing values\relax }}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box Plot degli attributi che presentano outliers\relax }}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuzione di alcune variabili trasformate\relax }}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrice dei $p$ $value$ per gli attributi categorici\relax }}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrice di correlazione per gli attributi numerici\relax }}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SSE in funzione di $K$\relax }}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parallel coordinates dei centroidi\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etichetta1}{{11}{10}{Parallel coordinates dei centroidi\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cluster sottoinsime 1: SSE$=187$; silhouette$=0.18$\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{etichetta2}{{12}{10}{Cluster sottoinsime 1: SSE$=187$; silhouette$=0.18$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parallel coordinates dei centroidi\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{etichetta1}{{13}{10}{Parallel coordinates dei centroidi\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cluster sottoinsime 2: SSE$=177$; silhouette$=0.21$\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{etichetta2}{{14}{10}{Cluster sottoinsime 2: SSE$=177$; silhouette$=0.21$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parallel coordinates dei centroidi\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{etichetta1}{{15}{11}{Parallel coordinates dei centroidi\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cluster sottoinsime 3: SSE$=129$; silhouette$=0.25$\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{etichetta2}{{16}{11}{Cluster sottoinsime 3: SSE$=129$; silhouette$=0.25$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parallel coordinates dei centroidi\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{etichetta1}{{17}{11}{Parallel coordinates dei centroidi\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cluster sottoinsime 4: SSE$=182$; silhouette$=0.20$\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{etichetta2}{{18}{11}{Cluster sottoinsime 4: SSE$=182$; silhouette$=0.20$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Validazione}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribuzione dell'SSE su 500 set di dati random per il sottoinsieme 1. Media: 250; Deviazione Standard: 3. La linea arancione rappresenta l'SSE sui dati reali. \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{etichetta1}{{19}{12}{Distribuzione dell'SSE su 500 set di dati random per il sottoinsieme 1. Media: 250; Deviazione Standard: 3. La linea arancione rappresenta l'SSE sui dati reali. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribuzione della silhouette su 500 set di dati random per il sottoinsieme 1. Media: 0.156; Deviazione Standard: 0.003. La linea arancione rappresenta la silhouette sui dati reali.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{etichetta2}{{20}{12}{Distribuzione della silhouette su 500 set di dati random per il sottoinsieme 1. Media: 0.156; Deviazione Standard: 0.003. La linea arancione rappresenta la silhouette sui dati reali.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DB-Scan}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sottoinsieme 1. Elbow curve con min samples = 8 \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{etichetta1}{{21}{12}{Sottoinsieme 1. Elbow curve con min samples = 8 \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sottoinsieme 1. eps = 0.750 , silhoutte = 0.26 \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{etichetta2}{{22}{12}{Sottoinsieme 1. eps = 0.750 , silhoutte = 0.26 \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sottoinsieme 2. Elbow curve con min samples = 8\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{etichetta1}{{23}{13}{Sottoinsieme 2. Elbow curve con min samples = 8\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sottoinsieme 3. Elbow curve con min samples = 15\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{etichetta1}{{24}{13}{Sottoinsieme 3. Elbow curve con min samples = 15\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sottoinsieme 2. eps = 0.950, silhoutte = 0.12 \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{etichetta2}{{25}{13}{Sottoinsieme 2. eps = 0.950, silhoutte = 0.12 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sottoinsieme 3. eps = 1.20, silhoutte = 0.02\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{etichetta2}{{26}{13}{Sottoinsieme 3. eps = 1.20, silhoutte = 0.02\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Validazione}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribuzione della silhouette su $N_1$ per il sottoinsieme 1. Media: 0.06; Deviazione Standard: 0.03. La linea arancione rappresenta la silhouette sui dati reali. \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{etichetta1}{{27}{14}{Distribuzione della silhouette su $N_1$ per il sottoinsieme 1. Media: 0.06; Deviazione Standard: 0.03. La linea arancione rappresenta la silhouette sui dati reali. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribuzione della silhouette su $N_2$ per il sottoinsieme 2. Media: 0.06; Deviazione Standard: 0.03. La linea arancione rappresenta la silhouette sui dati reali.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{etichetta2}{{28}{14}{Distribuzione della silhouette su $N_2$ per il sottoinsieme 2. Media: 0.06; Deviazione Standard: 0.03. La linea arancione rappresenta la silhouette sui dati reali.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dendogramma sottoinsieme 1: metodo = Group Average;  silhouette = 0.35\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dendogramma sottoinsieme 2: metodo = Median;  silhouette = 0.37\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dendogramma sottoinsieme 1: metodo = Ward;  silhouette = 0.35\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dendogramma sottoinsieme 2: metodo = Ward;  silhouette = 0.24 \relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Validazione}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distribuzione della silhouette su 500 set di dati random per il sottoinsieme 1. Media: 0.22; Deviazione Standard: 0.02. La linea arancione rappresenta la silhouette sui dati reali.\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Distribuzione della silhouette su 500 set di dati random per il sottoinsieme 1. Media: 0.03; Deviazione Standard: 0.08. La linea arancione rappresenta la silhouette sui dati reali. \relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Confronto fra gli algoritmi}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cluster sottoinsieme 2(par 4.3): SSE=96; silhouette=0.24 \relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_label}{{35}{16}{Cluster sottoinsieme 2(par 4.3): SSE=96; silhouette=0.24 \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decision Tree}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ROC curve dei quattro modelli selezionati.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:my_label}{{36}{17}{ROC curve dei quattro modelli selezionati.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Decision tree generato dal Modello 4.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:my_label}{{37}{17}{Decision tree generato dal Modello 4.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Confusion Matrix del test set. 'No': Precision$=0.88$,  \hskip 2em\relax \hskip 2em\relax Recall$=0.90$; 'Yes': Precision$=0.60$, Recall$=0.54$\relax }}{18}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ROC curve relativi a quattro modelli selezionati con il data frame originale.\relax }}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Confusion Matrix del test set. 'No': Precision$=0.89$, Recall$=0.97$; 'Yes': Precision$=0.22$, Recall$=0.06$\relax }}{18}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-Nearest Neighbors}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Risultati della cross-validation al variare del parametro $k$.\relax }}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Andamento dell'error rate sul train set e sul validation set. Si può notare l'overfitting del modello per piccoli valori di $k$.\relax }}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Confusion Matrix del test set. Precision=0.91, Recall=0.58\relax }}{19}{figure.caption.19}\protected@file@percent }
\gdef \@abspage@last{19}
