PWD c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex
INPUT C:\Users\lasal\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.tex
OUTPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.aux
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.aux
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.aux
OUTPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lasal\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.out
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.out
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.out
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.out
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.out
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.out
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.out
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.out
OUTPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.pdf
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.out
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.out
OUTPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\lasal\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.toc
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.toc
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
OUTPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.toc
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx0800.tfm
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Istogrammi1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Istogrammi1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Istogrammi1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Istogrammi1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Istogrammi1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Istogrammi1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Istogrammi1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Istogrammi2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Istogrammi2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Istogrammi2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Istogrammi2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Istogrammi2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Istogrammi2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Istogrammi2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\boxplot.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\boxplot.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\boxplot.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\boxplot.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\boxplot.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\boxplot.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\boxplot.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\trasformer.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\trasformer.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\trasformer.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\trasformer.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\trasformer.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\trasformer.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\trasformer.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\mccat.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\mccat.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\mccat.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\mccat.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\mccat.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\mccat.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\mccat.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\macnum.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\macnum.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\macnum.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\macnum.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\macnum.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\macnum.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\macnum.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\SSEsub1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\SSEsub1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\SSEsub1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\SSEsub1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\SSEsub1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\SSEsub1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\SSEsub1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\parallelsub1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\parallelsub1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\parallelsub1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\parallelsub1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\parallelsub1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\parallelsub1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\parallelsub1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\numcompan_Fraction_percentCENTROIDI.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\numcompan_Fraction_percentCENTROIDI.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\numcompan_Fraction_percentCENTROIDI.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\numcompan_Fraction_percentCENTROIDI.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\numcompan_Fraction_percentCENTROIDI.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\numcompan_Fraction_percentCENTROIDI.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\numcompan_Fraction_percentCENTROIDI.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\par_cor2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\par_cor2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\par_cor2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\par_cor2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\par_cor2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\par_cor2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\par_cor2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\rate_fraction_distance2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\rate_fraction_distance2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\rate_fraction_distance2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\rate_fraction_distance2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\rate_fraction_distance2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\rate_fraction_distance2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\rate_fraction_distance2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\par_cor_centroid8.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\par_cor_centroid8.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\par_cor_centroid8.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\par_cor_centroid8.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\par_cor_centroid8.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\par_cor_centroid8.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\par_cor_centroid8.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\rate_frac_dist8.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\rate_frac_dist8.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\rate_frac_dist8.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\rate_frac_dist8.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\rate_frac_dist8.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\rate_frac_dist8.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\rate_frac_dist8.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\parr cor frac6.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\parr cor frac6.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\parr cor frac6.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\parr cor frac6.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\parr cor frac6.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\parr cor frac6.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\parr cor frac6.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\FractionYear_Distance_Percent_CENTROIDI6.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\FractionYear_Distance_Percent_CENTROIDI6.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\FractionYear_Distance_Percent_CENTROIDI6.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\FractionYear_Distance_Percent_CENTROIDI6.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\FractionYear_Distance_Percent_CENTROIDI6.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\FractionYear_Distance_Percent_CENTROIDI6.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\FractionYear_Distance_Percent_CENTROIDI6.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSSE_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSSE_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSSE_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSSE_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSSE_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSSE_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSSE_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouette_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouette_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouette_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouette_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouette_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouette_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouette_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Figure_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Figure_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Figure_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Figure_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Figure_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Figure_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Figure_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Figure_24.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Figure_24.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Figure_24.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Figure_24.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Figure_24.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Figure_24.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Figure_24.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\5 (1).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\5 (1).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\5 (1).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\5 (1).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\5 (1).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\5 (1).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\5 (1).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\22.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\22.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\22.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\22.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\22.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\22.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\22.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\5 (2).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\5 (2).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\5 (2).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\5 (2).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\5 (2).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\5 (2).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\5 (2).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouetteDBSCAN_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouetteDBSCAN_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouetteDBSCAN_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouetteDBSCAN_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouetteDBSCAN_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouetteDBSCAN_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouetteDBSCAN_1.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouetteDBSCAN_2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouetteDBSCAN_2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouetteDBSCAN_2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouetteDBSCAN_2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouetteDBSCAN_2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouetteDBSCAN_2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\RandomSilhouetteDBSCAN_2.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\DistanceFromHome,Age,MonthlyIncome035Average.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\DistanceFromHome,Age,MonthlyIncome035Average.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\DistanceFromHome,Age,MonthlyIncome035Average.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\DistanceFromHome,Age,MonthlyIncome035Average.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\DistanceFromHome,Age,MonthlyIncome035Average.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\DistanceFromHome,Age,MonthlyIncome035Average.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\DistanceFromHome,Age,MonthlyIncome035Average.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\hierarchical_df3.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\hierarchical_df3.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\hierarchical_df3.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\hierarchical_df3.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\hierarchical_df3.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\hierarchical_df3.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\hierarchical_df3.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\DistanceFromHome,Age,MonthlyIncome035Ward.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\DistanceFromHome,Age,MonthlyIncome035Ward.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\DistanceFromHome,Age,MonthlyIncome035Ward.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\DistanceFromHome,Age,MonthlyIncome035Ward.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\DistanceFromHome,Age,MonthlyIncome035Ward.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\DistanceFromHome,Age,MonthlyIncome035Ward.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\DistanceFromHome,Age,MonthlyIncome035Ward.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\dendogram_hierarchicaldf3(ward).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\dendogram_hierarchicaldf3(ward).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\dendogram_hierarchicaldf3(ward).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\dendogram_hierarchicaldf3(ward).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\dendogram_hierarchicaldf3(ward).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\dendogram_hierarchicaldf3(ward).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\dendogram_hierarchicaldf3(ward).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\validation_hierDF1(ward).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\validation_hierDF1(ward).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\validation_hierDF1(ward).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\validation_hierDF1(ward).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\validation_hierDF1(ward).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\validation_hierDF1(ward).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\validation_hierDF1(ward).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\validation_silhouettehierdf2(median).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\validation_silhouettehierdf2(median).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\validation_silhouettehierdf2(median).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\validation_silhouettehierdf2(median).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\validation_silhouettehierdf2(median).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\validation_silhouettehierdf2(median).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\validation_silhouettehierdf2(median).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\FromHierarchicalKmeansDF2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\FromHierarchicalKmeansDF2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\FromHierarchicalKmeansDF2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\FromHierarchicalKmeansDF2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\FromHierarchicalKmeansDF2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\FromHierarchicalKmeansDF2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\FromHierarchicalKmeansDF2.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\ROC_CURVE.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\ROC_CURVE.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\ROC_CURVE.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\ROC_CURVE.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\ROC_CURVE.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\ROC_CURVE.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\ROC_CURVE.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Modello 4 (scelto).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Modello 4 (scelto).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Modello 4 (scelto).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Modello 4 (scelto).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Modello 4 (scelto).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Modello 4 (scelto).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Modello 4 (scelto).png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\ROC_CURVEsenzaYes.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\ROC_CURVEsenzaYes.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\ROC_CURVEsenzaYes.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\ROC_CURVEsenzaYes.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\ROC_CURVEsenzaYes.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\ROC_CURVEsenzaYes.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\ROC_CURVEsenzaYes.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Gridsearch60distance.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Gridsearch60distance.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Gridsearch60distance.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Gridsearch60distance.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Gridsearch60distance.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Gridsearch60distance.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Gridsearch60distance.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Overfitting60distance.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Overfitting60distance.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Overfitting60distance.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Overfitting60distance.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Overfitting60distance.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Overfitting60distance.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Overfitting60distance.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Frequen,_maximal_and_closed_itemsets da inserire.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Frequen,_maximal_and_closed_itemsets da inserire.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Frequen,_maximal_and_closed_itemsets da inserire.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Frequen,_maximal_and_closed_itemsets da inserire.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Frequen,_maximal_and_closed_itemsets da inserire.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Frequen,_maximal_and_closed_itemsets da inserire.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Frequen,_maximal_and_closed_itemsets da inserire.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Confidence_figure.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Confidence_figure.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Confidence_figure.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Confidence_figure.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Confidence_figure.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Confidence_figure.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Confidence_figure.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\lifthistogram.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\lifthistogram.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\lifthistogram.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\lifthistogram.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\lifthistogram.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\lifthistogram.png
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\lifthistogram.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx0700.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx0500.tfm
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.aux
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.out
INPUT c:\Users\lasal\Desktop\UNIPI notes\Data Mining\DataMiningProject\tex\Relazione.out
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0800.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0800.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\lasal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
