\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Data Understanding}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Semantics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analisi statistica}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Quality : Outliers e Missing values}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data Preparation}{7}{section.3}%
\contentsline {section}{\numberline {4}Clustering}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}K-Means}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Validazione}{11}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}DB-Scan}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Validazione}{13}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Hierarchical}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Validazione}{15}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Confronto fra gli algoritmi}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Classification}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Decision Tree}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}K-Nearest Neighbors}{16}{subsection.5.2}%
