\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Data Understanding}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Semantics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analisi statistica}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Quality : Outliers e Missing values}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data Preparation}{7}{section.3}%
\contentsline {section}{\numberline {4}Clustering}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}K-Means}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}DB-Scan}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hierarchical}{13}{subsection.4.3}%
