\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Understanding}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Semantics}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domini degli attributi\relax }}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi statistica}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequenze degli attributi categorici\relax }}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mode\relax }}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Indici statistici per gli attributi numerici\relax }}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Istogrammi attributi numerici ed ordinali\relax }}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Quality : Outliers e Missing values}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Count dei missing values\relax }}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box Plot degli attributi che presentano outliers\relax }}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuzione di alcune variabili trasformate\relax }}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrice dei $p$ $value$ per gli attributi categorici\relax }}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matrice di correlazione per gli attributi numerici\relax }}{9}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SSE in funzione di $K$\relax }}{9}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parallel coordinates dei centroidi\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etichetta1}{{12}{10}{Parallel coordinates dei centroidi\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cluster sottoinsime 1: SSE$=187$; silhouette$=0.18$\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{etichetta2}{{13}{10}{Cluster sottoinsime 1: SSE$=187$; silhouette$=0.18$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parallel coordinates dei centroidi\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{etichetta1}{{14}{10}{Parallel coordinates dei centroidi\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cluster sottoinsime 2: SSE$=177$; silhouette$=0.21$\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{etichetta2}{{15}{10}{Cluster sottoinsime 2: SSE$=177$; silhouette$=0.21$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parallel coordinates dei centroidi\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{etichetta1}{{16}{11}{Parallel coordinates dei centroidi\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cluster sottoinsime 3: SSE$=129$; silhouette$=0.25$\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{etichetta2}{{17}{11}{Cluster sottoinsime 3: SSE$=129$; silhouette$=0.25$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parallel coordinates dei centroidi\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{etichetta1}{{18}{11}{Parallel coordinates dei centroidi\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cluster sottoinsime 4: SSE$=182$; silhouette$=0.20$\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{etichetta2}{{19}{11}{Cluster sottoinsime 4: SSE$=182$; silhouette$=0.20$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DB-Scan}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Elbow curve con min samples = 8 \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{etichetta1}{{20}{12}{Elbow curve con min samples = 8 \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces eps = 0.750 , silhoutte = 0.26 \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{etichetta2}{{21}{12}{eps = 0.750 , silhoutte = 0.26 \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Elbow curve con min samples = 8\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{etichetta1}{{22}{12}{Elbow curve con min samples = 8\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Elbow curve con min samples = 15\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{etichetta1}{{23}{12}{Elbow curve con min samples = 15\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces eps = 0.950, silhoutte = 0.12 \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{etichetta2}{{24}{12}{eps = 0.950, silhoutte = 0.12 \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces eps = 1.20, silhoutte = 0.02\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{etichetta2}{{25}{12}{eps = 1.20, silhoutte = 0.02\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dendogramma sottoinsieme 1: metodo = Group Average; silhouette = 0.35\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{etichetta1}{{26}{13}{Dendogramma sottoinsieme 1: metodo = Group Average; silhouette = 0.35\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dendogramma sottoinsieme 2: metodo = Median; silhouette = 0.37\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{etichetta1}{{27}{13}{Dendogramma sottoinsieme 2: metodo = Median; silhouette = 0.37\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dendogramma sottoinsieme 1: metodo = Ward; silhouette = 0.35 \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{etichetta2}{{28}{13}{Dendogramma sottoinsieme 1: metodo = Ward; silhouette = 0.35 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dendogramma sottoinsieme 2: metodo = Ward; silhouette = 0.24\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{etichetta2}{{29}{13}{Dendogramma sottoinsieme 2: metodo = Ward; silhouette = 0.24\relax }{figure.caption.8}{}}
\gdef \@abspage@last{13}
