#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/lasal/Desktop/UNIPI notes/Data Mining/DataMiningProject/tex/
\textclass article
\begin_preamble
\usepackage[italian]{babel}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{gensymb}
\usepackage{bm}\usepackage{siunitx}
\captionsetup{tableposition=top,figureposition=bottom,font=footnotesize}
\renewcommand{\vec}{\mathbf}
\usepackage{upgreek}

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang italian
TITOLO:RELAZIONE DI DATA MINING
\end_layout

\begin_layout Author

\lang italian
Daniele Maria Di Nosse, Angelo Lasala, Raffaele Paradiso
\end_layout

\begin_layout Date

\lang italian
21/11/2020
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section

\lang italian
Introduzione
\end_layout

\begin_layout Standard

\lang italian
Determinare le possibili relazioni che intercorrono fra caratteristiche dei dipendenti di un'azienda può risultare di grande utilità per predire i possibili scenari lavorativi che posso verificarsi e gestire di conseguenza l'organizzazione del personale in maniera ottimale. Nel presente progetto ci si pone l'obiettivo di valutare tali legami tramite un approccio di data mining. Le informazioni che si sono utilizzate sono relative ad un data frame fittizio (leggermente modificato) generato da IBM e presente sul portale Kaggle(URL 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://www.kaggle.com/pavansubhasht/ibm-hr-analytics-attrition-dataset
\end_layout

\end_inset

). Non ci si è posto un obiettivo principale, ovvero la determinazione di legami, correlazioni e classificazioni relativi ad un singolo attributo rispetto a tutti gli altri, ma si è proceduto in maniera più generale ricoprendo uno spettro più ampio di possibili relazioni fra tutte le variabili.
\end_layout

\begin_layout Standard

\lang italian
Sebbene i dati a disposizione siano stati divisi in due sotto insiemi, uno di Train ed uno di Test, si è deciso di utilizzare l'intero insieme di records per tutti i tasks che non concernono algoritmi di Machine Learning 
\end_layout

\begin_layout Section

\lang italian
Data Understanding
\end_layout

\begin_layout Subsection

\lang italian
Data Semantics
\end_layout

\begin_layout Standard

\lang italian
Nella prima fase dell'elaborazione si è studiato il data frame nella sua forma originale (Train 
\begin_inset Formula $+$
\end_inset

 Test), valutando il numero degli attributi, la loro natura e dominio.
\end_layout

\begin_layout Standard

\lang italian

\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename DFhead(10).png
	scale 55

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Primi 10 valori di tutti gli attributi
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang italian
Come si può notare dalla tabella precedente, il numero di attributi è pari a 33. Si dividono in attributi numerici e categorici, ma ad uno sguardo più attento si nota che alcuni di essi, come, ad esempio, Education o Enviroment Satisfaction, presentano valori numerici che poco si adattano al loro significato. Si ha infatti che sussistono le seguenti uguaglianze
\end_layout

\begin_layout Standard

\lang italian
Education
\end_layout

\begin_layout Standard

\lang italian
1 : 'Below College'
\end_layout

\begin_layout Standard

\lang italian
2 : 'College'
\end_layout

\begin_layout Standard

\lang italian
3 : 'Bachelor'
\end_layout

\begin_layout Standard

\lang italian
4 : 'Master'
\end_layout

\begin_layout Standard

\lang italian
5 : 'Doctor'
\end_layout

\begin_layout Standard

\lang italian
EnvironmentSatisfaction
\end_layout

\begin_layout Standard

\lang italian
1 : 'Low'
\end_layout

\begin_layout Standard

\lang italian
2 : 'Medium'
\end_layout

\begin_layout Standard

\lang italian
3 : 'High'
\end_layout

\begin_layout Standard

\lang italian
4 : 'Very High'
\end_layout

\begin_layout Standard

\lang italian
JobInvolvement
\end_layout

\begin_layout Standard

\lang italian
1 : 'Low'
\end_layout

\begin_layout Standard

\lang italian
2 : 'Medium'
\end_layout

\begin_layout Standard

\lang italian
3 : 'High'
\end_layout

\begin_layout Standard

\lang italian
4 : 'Very High'
\end_layout

\begin_layout Standard

\lang italian
JobSatisfaction
\end_layout

\begin_layout Standard

\lang italian
1 : 'Low'
\end_layout

\begin_layout Standard

\lang italian
2 : 'Medium'
\end_layout

\begin_layout Standard

\lang italian
3 : 'High'
\end_layout

\begin_layout Standard

\lang italian
4 : 'Very High'
\end_layout

\begin_layout Standard

\lang italian
PerformanceRating
\end_layout

\begin_layout Standard

\lang italian
1 : 'Low'
\end_layout

\begin_layout Standard

\lang italian
2 : 'Good'
\end_layout

\begin_layout Standard

\lang italian
3 : 'Excellent'
\end_layout

\begin_layout Standard

\lang italian
4 : 'Outstanding'
\end_layout

\begin_layout Standard

\lang italian
RelationshipSatisfaction
\end_layout

\begin_layout Standard

\lang italian
1 : 'Low'
\end_layout

\begin_layout Standard

\lang italian
2 : 'Medium'
\end_layout

\begin_layout Standard

\lang italian
3 : 'High'
\end_layout

\begin_layout Standard

\lang italian
4 : 'Very High'
\end_layout

\begin_layout Standard

\lang italian
WorkLifeBalance
\end_layout

\begin_layout Standard

\lang italian
1 : 'Bad'
\end_layout

\begin_layout Standard

\lang italian
2 : 'Good'
\end_layout

\begin_layout Standard

\lang italian
3 : 'Better'
\end_layout

\begin_layout Standard

\lang italian
4 : 'Best' 
\begin_inset Newline newline
\end_inset

 Di conseguenza, il dominio di tali attributi è di tipo categorico od ordinale e non numerico. Organizzando tutte le variabili per la loro tipologia, si ottiene che 
\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename semantics.png
	scale 55

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Classificazione degli attributi
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang italian
Per quanto riguarda il range di valori degli attributi risulta essere, come è possibile aspettarsi da quanto detto, molto più discretizzato per gli attributi ordinali che per gli attributi numerici. Inoltre, differisce molto da attributo ad attributo (anche di 4 ordini di grandezza), cosa che sottolinea sin da questo punto l'importanza di una trasformazione delle variabili.
\end_layout

\begin_layout Standard

\lang italian

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Age.png
	width 50line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Age
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename dailyrate.png
	width 50line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Daily Rate
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig2"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename DistanceFromHome.png
	width 50line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
DistanceFromHome
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig3"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Education.png
	width 50line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Education
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig4"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Enviroment Satisfaction.png
	width 50line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Enviroment Satisfaction
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig5"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename HourlyRate.png
	width 50line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Hourly Rate
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig6"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename JobInvolvement.png
	width 50line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Job Involvement
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig7"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename joblevel.png
	width 50line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Job Level
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig8"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename JobSatisfaction.png
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Job Satisfaction
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig9"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename MonthlyIncome.png
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Montlhy Income
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig10"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename MonthlyRate.png
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
MonthlyRate
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig11"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename numcompanieswork.png
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Num Companies Worked
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig12"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename PercentSalaryHike.png
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Percent Salary Hike
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig13"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Performance Rating.png
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Performance Rating
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig14"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Relationship Satisfaction.png
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Relationship Satisfaction
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig15"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Standard Hours.png
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Standard Hours
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig16"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Stock Option Level.png
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Stock Option Level
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig17"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Total Working Years.png
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Total Working Years
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig18"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Training Time Last Year.png
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Training Time Last Year
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig19"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Work Life Balance.png
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Work Life Balance
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig20"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename YearsAtCompany.png
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Years At Company
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig21"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename YearsInCurrentRole.png
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Years In Current Role
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig22"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename YearsSinceLastPromotion.png
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Years Since Last Promotion
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig23"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename YearsWithCurrManager.png
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Years With Current Manager
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sfig24"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang italian
Clustering
\end_layout

\begin_layout Section

\lang italian
Conclusioni
\end_layout

\end_body
\end_document
