===================== FREQUENT ITEMSETS =====================
Number of frequent itemsets s > 10: 653
Number of interest frequent itemsets s > 150 and shape = 3: 11

(('Life Sciences', 'Research & Development', 'No'), 167)
(('Married', 'Better_WorkLifeBalance', 'No'), 156)
(('Married', 'Research & Development', 'No'), 169)
(('Better_WorkLifeBalance', 'High_JobInv', 'No'), 194)
(('Better_WorkLifeBalance', 'Male', 'Research & Development'), 151)
(('Better_WorkLifeBalance', 'Male', 'No'), 208)
(('Better_WorkLifeBalance', 'Research & Development', 'No'), 225)
(('High_JobInv', 'Male', 'Research & Development'), 152)
(('High_JobInv', 'Male', 'No'), 206)
(('High_JobInv', 'Research & Development', 'No'), 213)
(('Male', 'Research & Development', 'No'), 230)

===================== MAXIMAL ITEMSETS =====================
Number of maxiaml itemsets s > 10: 262
Number of interest maximal itemsets s > 100 and shape=3: 2

(('Married', 'Better_WorkLifeBalance', 'Research & Development', 'No'), 106)
(('Married', 'Male', 'Research & Development', 'No'), 103)

===================== CLOSED ITEMSETS =====================
(('Married', 'Better_WorkLifeBalance', 'Research & Development', 'No'), 106) ALSO CLOSED ==> MAXIMAL CLOSED ITEMSET

Number of itemsets s > 10: 633
Number of interest itemsets s > 200 and shape=3: 5

(('Better_WorkLifeBalance', 'Male', 'No'), 208)
(('Better_WorkLifeBalance', 'Research & Development', 'No'), 225)
(('High_JobInv', 'Male', 'No'), 206)
(('High_JobInv', 'Research & Development', 'No'), 213)
(('Male', 'Research & Development', 'No'), 230)


===================== LIFT ITEMSETS ========================
Number of rules with lift > 3.9: 6

RULE 1 = ('Research Director', (3.0, 'Research & Development', 'No'), 22, 0.03492063492063492, 0.3384615384615385, 4.02322206095791)
RULE 2 = ('Manager', (4.0,), 26, 0.04126984126984127, 0.4, 4.271186440677966)
RULE 3 = ('Research Scientist', (1.0, 'Life Sciences', 'Research & Development'), 39, 0.06190476190476191, 0.6190476190476191, 3.9393939393939394)
RULE 4 = ('Sales Executive', ('Sales', 2.0000000000000004, 'Better_WorkLifeBalance'), 67, 0.10634920634920635, 1.0, 4.012738853503185)
RULE 5 = ('Sales Executive', ('Sales', 2.0000000000000004, 'No'), 96, 0.1523809523809524, 0.9896907216494846, 3.971370411714492)
RULE 6 = ('Sales Executive', ('Sales', 2.0000000000000004), 111, 0.1761904761904762, 0.9823008849557522, 3.941716926892509)

